server.port=8080

spring.application.name=chatroom
spring.datasource.url=jdbc:mysql://localhost:3306/chatroom
spring.datasource.username=root
spring.datasource.password=RENsheng0401

# application.properties
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=Asia/Shanghai
